// swift-tools-version:5.3

// {{top_comment}}

import PackageDescription

let package = Package(
    name: "CardScan",
    platforms: [
        .iOS(.v11)
    ],
    products: [
        .library(
            name: "CardScan",
            targets: ["CardScan"]
        ),
    ],
    dependencies: [],
    targets: [
        .binaryTarget(
            name: "CardScan",
            url: "https://github.com/MMavrisPaleBlue/FileStorage/raw/main/CardScan.xcframework.zip",
            checksum: "25d2161046bfbf89abf5828ce1ee00317e9f24ba854c64b02ec29b3b049fa320"
        )
    ]
)
